{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for Task 1:\
\
1. 5/24 - 5/27: First I ran 
\b apply_creak_detection.sh
\b0 , which calls the matlab file I wrote (
\b make_file_for_creakyDetection.m
\b0 ), which in turn calls a specific file from the downloaded Voice_Analysis_Toolkit-master (
\b CreakyDetection_CompleteDetection.m
\b0 ). make_file_for_creakyDetection.m takes the raw matrix data from CreakyDetection_CompleteDetection.m and creates a .txt file with only the pertinent data sorted into two columns (time interval in the left column, creakiness classification in the left column). This step took multiple days running constantly to finish, mostly because of the complexity of the downloaded analysis file.\
\
2. 5/31: Once I had the .txt files, I ran 
\b apply_space_elimination.sh
\b0  to eliminate spaces in the file names and make them easier to work with. This step was very brief. \
\
3. 5/31: I then ran 
\b apply_txtGrid_converter.sh
\b0 , which calls 
\b textGrid_make.py
\b0  on each .txt file and converts them to textGrid format.\
\
4. 6/2 - 6/3: Next I ran 
\b apply_reaper.sh
\b0 , which applied the downloaded 
\b Reaper analysis
\b0  on each .wav file and creates .pm (pitchmark) and f0 files. This also took several days to run. (Note: I did not move the Reaper program onto the harris server because it requires setup and additional downloaded files)\
\
5. 6/3: I also wrote a script to sort each of these created files into their current folders, but decided instead to use command line grep to move them one section at a time.}